<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>로그인</title>
</head>
<script src="../js/login.js"></script>
<body>
    <div class="container">
        <div class="top">
            <a href="#" id="backBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                </svg>
            </a>
        </div>
        <form id="loginForm">
            <div class="input-box">
                <input type="text" class="box" id="id" placeholder="아이디를 입력하세요">
                <div class="error-msg" id="idError"></div>
            </div>

            <div class="input-box">
                <input type="password" class="box" id="pw" placeholder="비밀번호를 입력하세요">
                <div class="error-msg" id="pwError"></div>
            </div>

            <input type="submit" class="btn" value="로그인" disabled>
        </form>

        <div class="link">
            <a href="">아이디 찾기</a>
            <a href="">비밀번호 찾기</a>
        </div>
        <div class="newid">
            <form action="">
                <input type="submit" class="btn2" id="createId" value="회원가입">
            </form>
        </div>
    </div>

    <script>
        document.getElementById('backBtn').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '../index.html'; // 메인 페이지 삽입
        });
        document.getElementById('createId').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'join.html';
        });
        
        const idInput = document.getElementById('id');
        const pwInput = document.getElementById('pw');
        const loginBtn = document.querySelector('.btn');
        
        function checkInputs() {
            if (idInput.value.trim() !== '' && pwInput.value.trim() !== '') {
                loginBtn.disabled = false;
            } else {
                loginBtn.disabled = true;
            }
        }
        idInput.addEventListener('input', checkInputs);
        pwInput.addEventListener('input', checkInputs);
    </script>
</body>
</html>